<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.clyde4rog</groupId>
    <artifactId>org.clyde4rog.build</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>../org.clyde4rog.httpserver</module>
        <module>../org.clyde4rog.hibernate</module>
        <module>../org.clyde4rog.postgresql.driver</module>
        <module>../org.clyde4rog.database.security</module>
    </modules>
    <!--<dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.clyde4rog.httpserver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.clyde4rog.database.security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.clyde4rog.postgresql.driver</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.clyde4rog.hibernate</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>